<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGKB College - Universal Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app">
        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">A</div>
                    <div class="logo-text">
                        <span class="logo-title">AGKB</span>
                        <span class="logo-subtitle">College</span>
                    </div>
                </div>
                <button class="toggle-btn" id="sidebarToggle">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>

            <div class="role-indicator" id="roleIndicator">Administrator Panel</div>

            <nav class="sidebar-nav">
                <a href="#dashboard" class="nav-item active" data-page="dashboard">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    <span class="nav-label">Dashboard</span>
                </a>

                <div class="nav-sections" id="navSections">
                    <!-- Navigation items will be generated by JavaScript -->
                </div>
            </nav>

            <div class="sidebar-footer">
                <span class="version">Version 1.0.0</span>
            </div>
        </aside>

        <!-- Main Content Area -->
        <div class="main-wrapper">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <div class="search-bar">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                        <input type="text" placeholder="Search...">
                    </div>
                </div>

                <div class="header-right">
                    <button class="notification-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path>
                            <path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path>
                        </svg>
                        <span class="notification-badge">3</span>
                    </button>

                    <div class="role-switcher">
                        <span class="role-label">Switch Role:</span>
                        <div class="role-buttons">
                            <button class="role-btn active" data-role="admin">Administrator</button>
                            <button class="role-btn" data-role="teacher">Teacher</button>
                            <button class="role-btn" data-role="student">Student</button>
                        </div>
                    </div>

                    <div class="user-menu">
                        <div class="avatar" id="userAvatar">AU</div>
                        <div class="user-info">
                            <span class="user-name" id="userName">Admin User</span>
                            <span class="user-role" id="userRole">Administrator</span>
                        </div>
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </div>
                </div>
            </header>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Dashboard Page -->
                <div class="page active" id="dashboard">
                    <div class="page-header">
                        <div class="welcome-section">
                            <h1 id="welcomeMessage">Good morning, Admin User!</h1>
                            <p class="role-description" id="roleDescription">
                                Manage students, teachers, and system settings from your administrator dashboard.
                            </p>
                        </div>
                        <div class="role-badge" id="roleBadge">Administrator View</div>
                    </div>

                    <div class="stats-grid" id="statsGrid">
                        <!-- Stats will be generated by JavaScript -->
                    </div>

                    <div class="dashboard-content">
                        <div class="content-section">
                            <h2>Quick Actions</h2>
                            <div class="quick-actions" id="quickActions">
                                <!-- Quick actions will be generated by JavaScript -->
                            </div>
                        </div>

                        <div class="content-section">
                            <h2>Recent Activity</h2>
                            <div class="activity-list" id="activityList">
                                <!-- Activities will be generated by JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Placeholder Pages -->
                <div class="page" id="students">
                    <div class="placeholder-page">
                        <h1>Student Management</h1>
                        <p>This section is under development.</p>
                    </div>
                </div>

                <div class="page" id="teachers">
                    <div class="placeholder-page">
                        <h1>Teacher Management</h1>
                        <p>This section is under development.</p>
                    </div>
                </div>

                <div class="page" id="system">
                    <div class="placeholder-page">
                        <h1>System Settings</h1>
                        <p>This section is under development.</p>
                    </div>
                </div>

                <div class="page" id="access">
                    <div class="placeholder-page">
                        <h1>User Access Control</h1>
                        <p>This section is under development.</p>
                    </div>
                </div>

                <div class="page" id="classes">
                    <div class="placeholder-page">
                        <h1>My Classes</h1>
                        <p>This section is under development.</p>
                    </div>
                </div>

                <div class="page" id="grades">
                    <div class="placeholder-page">
                        <h1>Grade Management</h1>
                        <p>This section is under development.</p>
                    </div>
                </div>

                <div class="page" id="lesson-planner">
                    <div class="placeholder-page">
                        <h1>AI Lesson Planner</h1>
                        <p>This section is under development.</p>
                    </div>
                </div>

                <div class="page" id="schedule-generator">
                    <div class="placeholder-page">
                        <h1>AI Schedule Generator</h1>
                        <p>This section is under development.</p>
                    </div>
                </div>

                <div class="page" id="journals">
                    <div class="placeholder-page">
                        <h1>Journals</h1>
                        <p>This section is under development.</p>
                    </div>
                </div>

                <div class="page" id="my-grades">
                    <div class="placeholder-page">
                        <h1>My Grades</h1>
                        <p>This section is under development.</p>
                    </div>
                </div>

                <div class="page" id="homework">
                    <div class="placeholder-page">
                        <h1>Homework</h1>
                        <p>This section is under development.</p>
                    </div>
                </div>

                <div class="page" id="my-schedule">
                    <div class="placeholder-page">
                        <h1>My Schedule</h1>
                        <p>This section is under development.</p>
                    </div>
                </div>

                <div class="page" id="deadlines">
                    <div class="placeholder-page">
                        <h1>Deadlines</h1>
                        <p>This section is under development.</p>
                    </div>
                </div>

                <div class="page" id="statistics">
                    <div class="placeholder-page">
                        <h1>Statistics</h1>
                        <p>This section is under development.</p>
                    </div>
                </div>

                <div class="page" id="knowledge">
                    <div class="placeholder-page">
                        <h1>Knowledge Base</h1>
                        <p>This section is under development.</p>
                    </div>
                </div>

                <div class="page" id="analytics">
                    <div class="placeholder-page">
                        <h1>Analytics</h1>
                        <p>This section is under development.</p>
                    </div>
                </div>

                <div class="page" id="academic">
                    <div class="placeholder-page">
                        <h1>Academic Process</h1>
                        <p>This section is under development.</p>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
