/* CSS Variables */
:root {
    /* Language Switcher */
    --lang-select-bg: white;
    --lang-select-border: #d1d5db;
    --lang-select-text: #374151;
    /* Primary Colors */
    --primary-50: #eff6ff;
    --primary-100: #dbeafe;
    --primary-200: #bfdbfe;
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --primary-700: #1d4ed8;
    --primary-800: #1e40af;
    --primary-900: #1e3a8a;

    /* Success Colors */
    --success-500: #10b981;
    --success-600: #059669;

    /* Warning Colors */
    --warning-500: #f59e0b;

    /* Error Colors */
    --error-500: #ef4444;

    /* Neutral Colors */
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;

    /* Role Colors */
    --admin-color: #1e40af;
    --teacher-color: #10b981;
    --student-color: #8b5cf6;

    /* Sidebar */
    --sidebar-width: 280px;
    --sidebar-collapsed: 80px;
    --header-height: 64px;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background-color: var(--gray-50);
    color: var(--gray-800);
    line-height: 1.5;
}

/* App Layout */
.app {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--gray-800);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    transition: width var(--transition-normal);
    z-index: 200;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed);
}

.sidebar-header {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-800), var(--primary-500));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    flex-shrink: 0;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.sidebar.collapsed .logo-text {
    display: none;
}

.logo-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
}

.logo-subtitle {
    font-size: 11px;
    color: var(--gray-400);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.toggle-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    transition: background var(--transition-fast);
}

.toggle-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.sidebar.collapsed .toggle-btn {
    display: none;
}

.role-indicator {
    padding: 12px 20px;
    font-size: 12px;
    color: var(--gray-400);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.sidebar.collapsed .role-indicator {
    display: none;
}

.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: 16px 12px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 8px;
    color: var(--gray-300);
    text-decoration: none;
    transition: all var(--transition-fast);
    margin-bottom: 4px;
    cursor: pointer;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.nav-item.active {
    background: var(--primary-800);
    color: white;
}

.nav-label {
    font-size: 14px;
    font-weight: 500;
}

.sidebar.collapsed .nav-label {
    display: none;
}

.sidebar.collapsed .nav-item {
    justify-content: center;
    padding: 12px;
}

.nav-sections {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 8px;
}

.sidebar-footer {
    padding: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.version {
    font-size: 11px;
    color: var(--gray-500);
}

.sidebar.collapsed .version {
    display: none;
}

/* Main Wrapper */
.main-wrapper {
    flex: 1;
    margin-left: var(--sidebar-width);
    display: flex;
    flex-direction: column;
    transition: margin-left var(--transition-normal);
}

.sidebar.collapsed ~ .main-wrapper {
    margin-left: var(--sidebar-collapsed);
}

/* Header */
.header {
    height: var(--header-height);
    background: white;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    flex: 1;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--gray-100);
    border-radius: 8px;
    padding: 8px 16px;
    width: 320px;
    color: var(--gray-500);
}

.search-bar input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 14px;
    width: 100%;
    color: var(--gray-800);
}

.search-bar input::placeholder {
    color: var(--gray-400);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification-btn {
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    color: var(--gray-500);
    transition: color var(--transition-fast);
}

.notification-btn:hover {
    color: var(--primary-800);
}

.notification-badge {
    position: absolute;
    top: 4px;
    right: 4px;
    background: var(--error-500);
    color: white;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 5px;
    border-radius: 10px;
    min-width: 16px;
    text-align: center;
}

.role-switcher {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 16px;
    border-left: 1px solid var(--gray-200);
    border-right: 1px solid var(--gray-200);
}

.role-label {
    font-size: 12px;
    color: var(--gray-500);
    font-weight: 500;
}

.role-buttons {
    display: flex;
    gap: 6px;
}

.role-btn {
    padding: 6px 12px;
    border: 1px solid var(--gray-200);
    background: white;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.role-btn:hover {
    border-color: var(--primary-800);
    color: var(--primary-800);
}

.role-btn.active {
    background: var(--primary-800);
    color: white;
    border-color: var(--primary-800);
}

.role-btn[data-role="teacher"].active {
    background: var(--teacher-color);
    border-color: var(--teacher-color);
}

.role-btn[data-role="student"].active {
    background: var(--student-color);
    border-color: var(--student-color);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 8px;
    transition: background var(--transition-fast);
}

.user-menu:hover {
    background: var(--gray-100);
}

.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    color: white;
}

.avatar.admin {
    background: linear-gradient(135deg, var(--primary-800), var(--primary-500));
}

.avatar.teacher {
    background: linear-gradient(135deg, var(--success-600), var(--success-500));
}

.avatar.student {
    background: linear-gradient(135deg, #7c3aed, var(--student-color));
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-800);
}

.user-role {
    font-size: 11px;
    color: var(--gray-500);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

/* Pages */
.page {
    display: none;
    max-width: 1400px;
    margin: 0 auto;
}

.page.active {
    display: block;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
}

.welcome-section h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--gray-800);
    margin: 0 0 8px 0;
}

.role-description {
    font-size: 15px;
    color: var(--gray-500);
    margin: 0;
    max-width: 600px;
}

.role-badge {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.role-badge.admin {
    background: rgba(30, 64, 175, 0.1);
    color: var(--admin-color);
}

.role-badge.teacher {
    background: rgba(16, 185, 129, 0.1);
    color: var(--teacher-color);
}

.role-badge.student {
    background: rgba(139, 92, 246, 0.1);
    color: var(--student-color);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.stat-title {
    font-size: 13px;
    color: var(--gray-500);
    font-weight: 500;
}

.stat-icon {
    width: 40px;
    height: 40px;
    background: rgba(30, 64, 175, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-800);
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: 8px;
}

.stat-change {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 500;
}

.stat-change.positive {
    color: var(--success-500);
}

.stat-change.negative {
    color: var(--error-500);
}

.stat-change.neutral {
    color: var(--gray-500);
}

.stat-change.warning {
    color: var(--warning-500);
}

/* Dashboard Content */
.dashboard-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.content-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.content-section h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-800);
    margin: 0 0 20px 0;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.quick-action-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 10px;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-align: left;
}

.quick-action-btn:hover {
    border-color: var(--primary-800);
    background: rgba(30, 64, 175, 0.02);
}

.action-icon {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.quick-action-btn span {
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-800);
}

/* Activity List */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--gray-100);
}

.activity-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.activity-icon {
    width: 36px;
    height: 36px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 4px;
}

.activity-description {
    font-size: 13px;
    color: var(--gray-500);
}

.activity-time {
    font-size: 12px;
    color: var(--gray-400);
    white-space: nowrap;
}

/* Placeholder Page */
.placeholder-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    text-align: center;
    padding: 40px;
}

.placeholder-page h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: 16px;
}

.placeholder-page p {
    font-size: 16px;
    color: var(--gray-500);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-400);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-500);
}

/* Responsive */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
    .search-bar {
        width: 200px;
    }
    
    .role-label {
        display: none;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-wrapper {
        margin-left: 0;
    }
    
    .sidebar.collapsed ~ .main-wrapper {
        margin-left: 0;
    }
    
    .header {
        padding: 0 16px;
    }
    
    .search-bar {
        display: none;
    }
    
    .role-switcher {
        display: none;
    }
    
    .user-info {
        display: none;
    }
    
    .main-content {
        padding: 16px;
    }
    
    .page-header {
        flex-direction: column;
        gap: 16px;
    }
    
    .welcome-section h1 {
        font-size: 22px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
}

/* Language Selector */
.language-selector {
    position: relative;
}

.lang-select {
    background: var(--lang-select-bg);
    border: 1px solid var(--lang-select-border);
    border-radius: 6px;
    padding: 8px 12px;
    color: var(--lang-select-text);
    font-size: 14px;
    cursor: pointer;
    outline: none;
}

.lang-select:focus {
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}
